================================================================================
INFORMAÇÕES SOBRE O DATASET PROCESSADO
================================================================================

Total de registros: 26304
Período: 3 anos (2022-2024)
Features selecionadas: 17
Taxa de chuva: 6.17%

Features incluídas:
  - PRECIPITAÇÃO TOTAL, HORÁRIO (mm)
  - PRESSAO ATMOSFERICA AO NIVEL DA ESTACAO, HORARIA (mB)
  - PRESSÃO ATMOSFERICA MAX.NA HORA ANT. (AUT) (mB)
  - PRESSÃO ATMOSFERICA MIN. NA HORA ANT. (AUT) (mB)
  - RADIACAO GLOBAL (Kj/m²)
  - TEMPERATURA DO AR - BULBO SECO, HORARIA (°C)
  - TEMPERATURA DO PONTO DE ORVALHO (°C)
  - TEMPERATURA MÁXIMA NA HORA ANT. (AUT) (°C)
  - TEMPERATURA MÍNIMA NA HORA ANT. (AUT) (°C)
  - TEMPERATURA ORVALHO MAX. NA HORA ANT. (AUT) (°C)
  - TEMPERATURA ORVALHO MIN. NA HORA ANT. (AUT) (°C)
  - UMIDADE REL. MAX. NA HORA ANT. (AUT) (%)
  - UMIDADE REL. MIN. NA HORA ANT. (AUT) (%)
  - UMIDADE RELATIVA DO AR, HORARIA (%)
  - VENTO, DIREÇÃO HORARIA (gr) (° (gr))
  - VENTO, RAJADA MAXIMA (m/s)
  - VENTO, VELOCIDADE HORARIA (m/s)
